spring.datasource.url=jdbc:mysql://localhost:3306/hr-app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================HrApp=Spring===========================
app.jwtExpirationMs=86400000

# application.properties
file.upload-dir=D:\\hr\\images

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB