:host {
  display: flex;
}
.toolbar-left {
  width: var(--toolbar-left-width);
  height: 100vh;
  border-right: 1px solid var(--toolbar-left-border);
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;

  .toolbar {
    margin: 10px 0px 0px 10px;

    .logo {
      font-size: 40px;
      font-weight: 500;
    }
  }

  .logo {
    padding: 0px 0px 10px 0px;
  }



  .menu-element {
    padding: 6px 6px 6px 6px;
    font-size: 16px;
  }

  .menu-element a {
    padding: 6px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-decoration: none;
    color: var(--main-color);

    .element-title {
      padding-top: 3.5px;
      //font-size: 18px;
    }

  }
}

