:host {
  display: flex;
}
.sidebar-left {
  width: var(--toolbar-left-width);
  height: auto;
  border-right: 1px solid var(--color-9);
  display: grid;
  grid-template-rows: 150px auto 150px;
  background-color: var(--color-8);

  .sidebar {
    margin: 10px 10px 0 10px;

    .logo {
      font-size: 40px;
      font-weight: 500;
    }
  }

  .logo {
    padding: 0 0 10px 0;
    border-bottom: solid 1px var(--color-9);
  }

  .avatar {
    padding: 26px 6px 26px 6px;
  }

  .title-menu {
    font-size: 12px;
    padding: 0 0 10px 16px;
  }

  .menu-element {
    padding: 6px 6px 6px 6px;
    font-size: 16px;
  }

  .menu-element a {
    padding: 10px 6px 10px 6px;
    display: grid;
    grid-template-columns: 50px auto;
    text-decoration: none;
    color: var(--main-color);

    .element-title {
      padding-top: 3.5px;
    }
  }
}
